[params]
refresh = 1
tweet_border  = 0
help = 0
;relative_time = 1
compress=1

[colors]
header=6
hashtag = 3
text = 7
attag = 5
current_tweet = 4
other_tab = 4
current_tab = 4
read = 6
bold = current_tab current_tweet highlight

;color_set3 = 800 800 1000
;color_set4 = 600 600 1000
;color_set5 = 950 800 950
;color_set6 = 600 0 600
